<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Leaflet Panel Layers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="/maps/leaflet/dist/leaflet.css" />
<link rel="stylesheet" href="../src/leaflet-panel-layers.css" />
<link rel="stylesheet" href="icons.css" />
<link rel="stylesheet" href="style.css" />
<style type="text/css">
#map {
	width: 500px;
	height: 400px;
}
</style>
</head>

<body>
<h3><a href="../"><big>◄</big> Leaflet Panel Layers</a></h3>
<h4> Embedded JSON Example: build panel and layers from GeoJSON</h4>
<br />
<div id="map"></div>
<textarea id="config"></textarea>

<div id="copy"><a href="http://labs.easyblog.it/">Labs</a> &bull; <a rel="author" href="http://labs.easyblog.it/stefano-cudini/">Stefano Cudini</a></div>

<a href="https://github.com/stefanocudini/leaflet-panel-layers"><img id="ribbon" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

<script src="/js/jquery-2.1.1.min.js"></script>
<script src="/maps/leaflet/dist/leaflet.js"></script>
<script src="../src/leaflet-panel-layers.js"></script>
<script src="data/bar.js"></script>
<script>

$.when(
	$.getJSON('config-layers.json'),
	$.getJSON('data/river.json')
)
.then(function(args1, args2) {

	var river = args2[0],
		config = {
			baselayers: args1[0].baselayers,
			overlayers: args1[0].overlayers
		};

	var map = L.map('map', {
			zoom: 11,
			center: L.latLng([42.4918,12.4992]),
			attributionControl: false,
			maxBounds: L.latLngBounds([[42.41281,12.28821],[42.5589,12.63805]]).pad(0.5)
		});

	config.overlayers.push({
		active: true,
		name: "river.json",
		layer: {
			type: "geoJson",
			args: [ river ]
		}
	});

	config.overlayers.push({
		name: "bar.js",
		layer: {
			type: "geoJson",
			args: [ Bar ]
		}
	});

	$('#config').text(JSON.stringify(config));

	L.control.panelLayers(config.baselayers, config.overlayers).addTo(map);
});

</script>
<script type="text/javascript" src="/labs-common.js"></script>

</body>
</html>
