{
  "name": "leaflet-panel-layers",
  "version": "1.2.4",
  "description": "Leaflet Control Layers extended for group of layers and icons legend",
  "repository": {
    "type": "git",
    "url": "git@github.com:stefanocudini/leaflet-panel-layers.git"
  },
  "homepage": "http://labs.easyblog.it/maps/leaflet-panel-layers/",
  "main": "dist/leaflet-panel-layers.src.js",
  "author": {
    "name": "Stefano Cudini",
    "email": "stefano.cudini@gmail.com",
    "url": "http://labs.easyblog.it/"
  },
  "license": "MIT",
  "keywords": [
    "gis",
    "map",
    "panel",
    "leaflet"
  ],
  "dependencies": {
    "leaflet": "~1.0.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "~0.5.3"
  }
}
